# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=787e70868aa31d51ede49d91af6af39e
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=wo7GXMNoplfTk2NnI35Cwj6jBvrhLSQHcD2WqznkB_rM0WarljSfTniM5DkDevquXIqnRemI0Bs1_2BA1_uaig
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, just needs to be a valid private key to sign with
THIRDWEB_ADMIN_PRIVATE_KEY=

# Token deployment
PRIVATE_KEY=your_wallet_private_key
MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=7b0ef03f-b1ed-45ef-a68b-ffb1164bd3fd
GOERLI_RPC_URL=your_goerli_rpc_url
ETHERSCAN_API_KEY=your_etherscan_api_key

# Token addresses
TREASURY_WALLET=your_treasury_wallet_address
TEAM_WALLET=your_team_wallet_address
MARKETING_WALLET=your_marketing_wallet_address
LIQUIDITY_WALLET=your_liquidity_wallet_address